spring.datasource.url=jdbc:postgresql://localhost:5432/bideafactory?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=3108@#$%Well

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true