spring.datasource.url=jdbc:postgresql://localhost:5432/bideafactory
spring.datasource.username=root
spring.datasource.password=3108@#$%Well
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
